<!DOCTYPE HTML>
<html>
<head>
<title>产品信息-联系试用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all" />

<!--地图api-->
	<style type="text/css">
		body, html{width: 100%;height: 100%; margin:0;font-family:"微软雅黑";}
		#l-map{height:300px;width:100%;}
		#r-result{width:100%;}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"></script>
<!--地图api-->
<style type="text/css">


.mouseBeOffMe {
border-top:    0px  solid #ffffff; 
border-bottom: 5px  solid #ffffff; 
border-left:   0px   solid #ffffff; 
border-right:  0px  solid #ffffff; 
}

.mouseBeOnMe {
border-top:    4px   solid #ffffff;
border-bottom: 1px  solid #ffffff; 
border-left:   0px  solid #ffffff; 
border-right:  0px   solid #ffffff;
}

.mouseBeDown {
border-top:    5px  solid #ffffff;
border-bottom: 0px   solid #ffffff; 
border-left:   0px  solid #ffffff; 
border-right:  0px   solid #ffffff;
}

.mouseBeUp {
border-top:    0px  solid #ffffff;
border-bottom: 5px  solid #ffffff; 
border-left:   0px  solid #ffffff; 
border-right:  0px   solid #ffffff;
}
ul.ppp{position:relative;} 
ul.ppp li{display:block; position:absolute; left:0; top:0} 
ul.aa{position:relative;} 
ul.aa li{display:block; position:absolute; left:0; top:0} 
//-->

.footer_bg{
	font-family:"Microsoft YaHei","微软雅黑";
	font-size:0.8em;
	height:48px;
}
</style>


<!--滚动数字-->

<link rel="stylesheet" type="text/css" href="css/base.css">

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/countUp.min.js"></script>
<!--end-->

<!--nav-->
<script src="./js/jquery.min.js"></script>
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
</script>
<!-- Add fancyBox main JS and CSS files -->
<script src="./js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="./css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=cY2cfZmNrvE1CH5jWlPnfZGV"></script>
</head>
<body>

<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img height="26px" src="./images/logo.png" alt="" /></a>
		</div>		
	<div class="cssmenu">
		<ul>
		   <li><a href="index.html">首页</a></li>
		   <li class="active"><a href="portfolio.html">产品信息</a></li>
		    <li><a href="skill.html">技术领先</a></li>
		     <li><a href="newslist.html">新闻动态</a></li>
		   <li class="last"><a href="job.html">关于我们</a></li>
           <li class="last"><a href="#"><img style="width:30px;" src="images/cloud.png"></a></li>
		 <div class="clear"></div>
		 </ul>
	</div>
		<div class="top-nav">
		<nav class="clearfix">
				<ul>
					   <li><a href="index.html">首页</a></li>
					   <li><a href="portfolio.html">产品信息</a></li>
					    <li><a href="skill.html">技术领先</a></li>
		     <li><a href="newslist.html">新闻动态</a></li>
		   <li class="last"><a href="job.html">关于我们</a></li>
           <li class="last"><a href="#"><img style="width:30px;" src="images/cloud.png"></a></li>
				</ul>
				<a href="#" id="pull">菜单</a>
			</nav>
		</div>
	<div class="clear"></div>
	</div>
</div>
</div>



<div class="header_bg2" id="secheader">
<div class="wrap" >
	<div class="header">
		<div class="logo" style="color:#000;">
			<b>VMMD</b>
		</div>		
	<div class="cssmenu">
		<ul>
		   <li><a href="portfolio.html">介绍</a></li>
		   <li ><a href="parameter.html">参数</a></li>
		    <li><a href="parameter.html#download">下载</a> </li>
		     <li class="active"><a href="contract.html">联系试用</a></li>
		   
		 <div class="clear"></div>
		 </ul>
	</div>
		
	<div class="clear"></div>
	</div>
</div>
</div>

<!-- header -->

<!-- content -->
 <!--地图处
        	
            <div id="l-map" style="width:70%;height:60%;margin:0 auto; border:#2B2B2B solid;border-width:5px"></div>-->
			
 
<div class="contact" id="contact">
		<div class="container">
			<div class="contact-top">
				<img src="images/spl.png" alt=""  style="margin:0 auto;"/>
				<h3>联系我们</h3>
				<p style="font-size:0.7em;">恒晋仪器有限公司，如果您想了解关于VMMD产品的详细内容和技术方面的信息，可以联系我们。</p>
                <hr>
                
			</div>
			<div class="contact-bottom">
				<input type="text" value="您的姓名" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Your Name';}"/> <hr>
				<input type="text" value="您的邮件地址" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Your Email';}"/> <hr>
				<textarea value="消息内容" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '消息内容';}">消息内容
                </textarea> <hr>
				<div class="contact-but">
							<input type="submit" value="发送信息" />
						</div>
			</div>
		</div>
	</div>



<!-- content -->

<!--<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("l-map");            // 创建Map实例
	map.centerAndZoom(new BMap.Point(122.129107,37.519665), 11);
	
	
</script>

					
<script> 
var ttt = 1;
if (ttt==1){
	
	$(window).scroll(function(){ 
		if($(window).scrollTop()>=55)  {
		//op8.src="images/1-3-0.png"; 
			$('#secheader').addClass('isfixed');
		}
		else{
			$('#secheader').removeClass('isfixed');
		}
	}); 
	
	
}
</script> -->



<!-- start footer  -->
<div class="footer_bg">
<br>
	<div class="wrap" style="width:100%;float:bottom;margin:auyo 0;">
              <div style="float:left;">&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy 2015 Advinstr.com All rights reserved.&nbsp;&nbsp;恒晋仪器有限公司&nbsp;&nbsp;京ICP备14047150号 </div>
                <div style="float:right;"><img src="images/phone.png" width="16" alt=""/>&nbsp;客服热线:18500788610&nbsp;&nbsp;&nbsp;&nbsp;</div>
	</div>
	<div style="display:none"><script src="http://s95.cnzz.com/z_stat.php?id=1256771276&web_id=1256771276" language="JavaScript"></script>
    <script src="../VMMD网页/js/bootstrap.js" language="JavaScript"></script>
    </div>
</div>
</body>
</html>
