<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>关于我们-历史沿革</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="./css/style.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
a:link{text-decoration:none;}
#history p{
	font-family:"Microsoft YaHei","微软雅黑";
	/*text-align:center;*/
	text-indent:2em;
}
h2{
	font-family:"Microsoft YaHei","微软雅黑";
	font-size:1.2em;
	font-weight:bold;
	margin:20px 80px 10px;
}
.line{
	height:1px;
	width:90%;
	margin:0 auto 0;
	background-color:#C0BDBD;
}
.text,.p1{
	float:left;
	display:inline-block;
}

.p2{
	width:55%;
	margin-left:380px;
	
}
.col-md-12 img{width:80%;margin:6% 0 0 0;}
.col-md-6 p{margin:20% 20% 0 0;}
#secheader{
		z-index:100;
}
		
</style>




    



<script> 
var ttt = 1;
if (ttt==1){
	
	$(window).scroll(function(){ 
		if($(window).scrollTop()>=55)  {
		//op8.src="images/1-3-0.png"; 
			$('#secheader').addClass('isfixed');
		}
		else{
			$('#secheader').removeClass('isfixed');
		}
	}); 
	
	
}
</script> 

</head>



<body >
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img height="26px" src="./images/logo.png" alt="" /></a>
		</div>		
	<div class="cssmenu">
		<ul>
		   <li><a href="index.html">首页</a></li>
		   <li><a href="portfolio.html">产品信息</a></li>
           <li><a href="skill.html">技术领先</a></li>
		   <li><a href="newslist.html">新闻动态</a></li>   
		   <li class="active"><a href="job.html">关于我们</a></li>
           <li class="last"><a href="#"><img style="width:30px;" src="images/cloud.png"></a></li>
		 <div class="clear"></div>
		 </ul>
	</div>
		<div class="clear"></div>
		<div class="top-nav">
		
		</div>
	<div class="clear"></div>
	</div>
</div>
</div>




<div class="header_bg2" id="secheader">
<div class="wrap" >
	<div class="header">
		<div class="logo" style="color:#000;">
			<b>AIC</b>
		</div>		
	<div class="cssmenu">
		<ul>
		   <li><a href="job.html">工作机会</a></li>
<!--		   <li ><a href="honor.html">荣誉资质</a></li>-->
		    <li class="active"><a href="history.html">历史沿革</a> </li>
		   
		   
		 <div class="clear"></div>
		 </ul>
	</div>
		
	<div class="clear"></div>
	</div>
</div>
</div>
<div id="history">
	<h2 >&nbsp;&nbsp;&nbsp;历史沿革</h2> <div class="line"></div>
	<!--<div class="p1"><img src="images/9-0.jpg"/></div>-->
    <div id="container">
		<div class="row">
    	<div class="col-md-12">
        	<p style="text-align:center"><img src="images/shijianzhou.jpg"/></p>
        </div>

   		</div>
   </div>
	<!--<div class="text"> 
    <p>恒晋仪器有限公司（Advancing）,以"坚持正确的方向，不断进取"为主旨，坚持自主研发、自主设计、自主生产，配套全面的服务，以客户的需求为首要目标，在技术方面和服务方面不断提升。</p>
    </div>-->
   
    

</div>
<div style="width:48%; height:170px; margin:0 auto;margin-top:30px; ">
<h1 style="font-size:1em;font-family: Microsoft YaHei;">

</h1>
</div>


<!-- start footer  -->
<div class="footer_bg" style="margin:-50 auto 0">
<br>
	<div class="wrap" style="width:100%">
              <div style="float:left;">&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy 2015 Advinstr.com All rights reserved.&nbsp;&nbsp;恒晋仪器有限公司&nbsp;&nbsp;京ICP备14047150号 </div>
                <div style="float:right;"><img src="images/phone.png" width="16" alt=""/>&nbsp;客服热线:18500788610&nbsp;&nbsp;&nbsp;&nbsp;</div>
	</div>

</div>
</body>
</html>

