<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>关于我们-工作机会</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<style type="text/css">
   *{ margin:0; padding:0;}
   body{
	   font-family:"Microsoft YaHei","微软雅黑";
	}
	h2{font-family:"Microsoft YaHei","微软雅黑";}
	#text_one{
		font-family:"Microsoft YaHei","微软雅黑";
		font-size:18px;
		color:#fff;
		background-color:#B0292B;
		padding:8px 27px;
		border-radius:6px;
    }
	a:link{color:#ffffff;}
	a:visited{color:#FFFFFF;}
	a.ul1:link{color:#000;}
	a.ul1:visited{color:#000;}
	/*.text_p{
		font:2em "Microsoft YaHei";
	}*/
	.line{
		height:1px;
		
		background:#C0BDBD;
		margin:6px 0;
	}
	.linetwo{
		height:1px;
		width:60%;
		background:#C0BDBD;
		margin:18px 0 5px;
	}
	#texth{
		font-family:"Microsoft YaHei","微软雅黑";
		font-size:2em;
		/*font-weight:bold;*/
		text-align:center;
		color:#272727;
		word-spacing:40px;
		margin:1em auto;
	}
	body, ul, li {
		margin:0;
		padding:0;
	}
	
	#outer {
		width:1080px;
		margin:15px auto 50px;
	}

	#tab {
		overflow:hidden;
		zoom:1;
		background:#C0CCD0;
		width:100%;
		
	/*	border:1px solid #000;*/
	}
	#tab li {
		float:left;
		color:#000;
		height:40px;
		cursor:pointer;
		/*line-height:30px;*/
		/*list-style-type:none;*/
		padding-top:15px;
	}
	.tab1{margin-left:6%;}
	#content {
		/*border:1px solid #000;*/
		border-width:0;
		
	}
	#content ul {
		line-height:30px;
		/*display:none;*/
		margin:0 10px;
		padding:auto 0;
	}
	.tabtext {
		font-family:"Microsoft YaHei","微软雅黑";
		font-size:1.1em;
		letter-spacing:0.3em;
		
	}
	.tabtext a{
		font-family:"Microsoft YaHei","微软雅黑";
		font-size:1.1em;
		letter-spacing:0.3em;
		transition:1.5s;
		-webkit-transition:1.5s;
		-moz-transition:1.5s;
	}
	.tabtext a:hover{
/*		-webkit-transform:scale(1.2);
		-moz-transform:scale(1.2);
		transform:scale(1.2);*/
		color:#D50E12;
	}
	h1.subtitle{
		font-family:"Microsoft YaHei","微软雅黑";
		color:#E0171A;
		font-size:1em ;
		font-weight:bold;
	}
	p.resume{
		font-family:"Microsoft YaHei","微软雅黑";
		line-height:25px;
	}
	
	.footer_bg{
		font-family:"Microsoft YaHei","微软雅黑";
		font-size:0.8em;
		height:48px;
 	}
	
	#secheader{
		z-index:100;
		}
</style>
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all" />

<!--link href="./css/v.css" rel="stylesheet" type="text/css"-->
<!--start slider -->
    <link rel="stylesheet" href="./css/fwslider.css" media="all">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/css3-mediaqueries.js"></script>
    <script src="./js/fwslider.js"></script>
    
<!--end slider -->
<script type="text/javascript" src="./js/jquery-hover-effect.js"></script>
<script type="text/javascript">
//Image Hover
jQuery(document).ready(function(){
jQuery(function() {
	jQuery('ul.da-thumbs > li').hoverdir();
});
});
</script>
<!-- Add fancyBox main JS and CSS files -->
<script src="./js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="./css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
<!--nav-->
<script>
		   $(function() {
				var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
</script>
<script> 
var ttt = 1;
if (ttt==1){
	
	$(window).scroll(function(){ 
		if($(window).scrollTop()>=55)  {
		//op8.src="images/1-3-0.png"; 
			$('#secheader').addClass('isfixed');
		}
		else{
			$('#secheader').removeClass('isfixed');
		}
	}); 
	
	
}
</script> 
<!--tab-->
<!--<script>
window.onload = function ()
{
	var oLi = document.getElementById("tab").getElementsByTagName("li");
	var oUl = document.getElementById("content").getElementsByClassName("ul1");
	
	for(var i = 0; i < oLi.length; i++)
	{
		oLi[i].index = i;
		oLi[i].onmouseover = function ()
		{
			for(var n = 0; n < oLi.length; n++) oLi[n].className="";
			this.className = "current";
			for(var n = 0; n < oUl.length; n++) {
				
				
				oUl[n].style.display = "none";
			}
			oUl[this.index].style.display = "block"
			var oChildUl=oUl[this.index].getElementsByTagName("ul");
			for(var n = 0; n < oChildUl.length; n++){
				oChildUl[n].style.display = "block";
			}
		}	
	}
}
</script>-->
</head>



<body >
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img height="26px" src="./images/logo.png" alt="" /></a>
		</div>		
	<div class="cssmenu">
		<ul>
		   <li><a href="index.html">首页</a></li>
		   <li><a href="portfolio.html">产品信息</a></li>
           <li><a href="skill.html">技术领先</a></li>
		   <li><a href="newslist.html">新闻动态</a></li>   
		   <li class="active"><a href="job.html">关于我们</a></li>
           <li class="last"><a href="#"><img style="width:30px;" src="images/cloud.png"></a></li>
		 <div class="clear"></div>
		 </ul>
	</div>
		<div class="clear"></div>
		<div class="top-nav">
		
		</div>
	<div class="clear"></div>
	</div>
</div>
</div>




<div class="header_bg2" id="secheader">
<div class="wrap" >
	<div class="header">
		<div class="logo" style="color:#000;">
			<b>AIC</b>
		</div>		
	<div class="cssmenu">
		<ul>
		   <li class="active"><a href="job.html">工作机会</a></li>
<!--		   <li ><a href="honor.html">荣誉资质</a></li>-->
		    <li><a href="history.html">历史沿革</a> </li>
		   
		   
		 <div class="clear"></div>
		 </ul>
	</div>
		
	<div class="clear"></div>
	</div>
</div>
</div>

<!--
<div class="photo" style="position:relative;">
	<img src="images/h3.jpg" alt=""/><!--<p class="text_p" style="position:absolute;top:40%;left:42%;">We need you!</p>--
    <img  style="position:absolute;top:40%;left:41%;width:15%" src="images/logo1.png" alt=""/>
    <span id="text_one" style="position:absolute;top:55%;left:45%;"><a href="#texth" class="text">查看职位</a></span>
</div>-->
<!--<div style="width:1920px;height:1080px;background:url(images/头静帧.jpg)">查看职位</div>-->

<!--文字-->
<!--<p class="texth">We need you!</p>--><br>
<div id="texth"><p>你的加入将会为我们带来更多精彩</p></div>

<div id="outer">
    
    <ul id="tab">
    
        <li class="tabtext tab1"><a href="#content">&nbsp;&nbsp;&nbsp;&nbsp;结构工程师&nbsp;&nbsp;&nbsp;</a></li>
        <li class="tabtext"><a href="#idul2">&nbsp;&nbsp;&nbsp;APP开发工程师&nbsp;&nbsp;&nbsp;</a></li>
        <li class="tabtext"><a href="#idul3">&nbsp;&nbsp;&nbsp;嵌入式开发工程师&nbsp;&nbsp;&nbsp;</a></li>
        <li class="tabtext"><a href="#idul4">&nbsp;&nbsp;&nbsp;总经理助理&nbsp;&nbsp;&nbsp;</a></li>
    </ul>
    
    <!--结构工程师-->
    <div id="content">
	<div class="ul1" id="idul1">
    	<br><br>
    	<h1 class="subtitle">结构工程师(2人)</h1>
        <div class="line"></div>
        <br>
        <h2 style="font-family:Microsoft YaHei;">岗位职责:</h2>
        <ul>
        	<li>1. 结构设计：设计需符合公司理念，外观设计简洁、精致、稳固。结合产品使用环境，选择合适的结构类型和材料；</li>
            <li>2. 样品加工：熟识原材料、机械结构的特性，能够操作数控机床完成样品加工；</li>

        </ul>
        <h2 style="font-family:Microsoft YaHei;">任职要求:</h2>
        <ul >
        	<li>1. 2年以上结构设计或加工经验，渴望新技术。</li>
            <li>2. 熟练使用Solidworks、UG或ProE等CAD软件。</li>
            <li>3. 熟练机械加工工艺，能够操作数控机床。</li>
            <li>4. 优异的沟通能力，能够清晰有序的表达设计意图。</li>
      
        </ul>
        <div class="linetwo"></div>
        <p class="resume">简历投递方式：
			   有意者请将个人简历、相关作品等资料发电子邮件至hr@advinstr.com。<br>
               工作地点：山东省威海市高科技产业开发区火炬路213号
               
        </p>
    </div>
    <!--APP-->
	<div class="ul1" id="idul2">
    	<br><br>
    	<h1 class="subtitle">APP开发工程师（2人）</h1>
        <div class="line"></div>
        <br>
         <h2 style="font-family:Microsoft YaHei;">岗位职责:</h2>
        <ul >
        	<li>1. APP开发：负责基于iOS及Android平台应用的开发工作，APP的UI设计及整体视觉设计；</li>
            <li>2. 云端服务：开发基于互联网云端的系统，实现与多台设备APP的数据实时汇总；</li>
            <li>3. 维护升级：关注用户体验，对APP进行维护和持续升级；</li>
        </ul>
        <h2 style="font-family:Microsoft YaHei;">任职要求: </h2>
        <ul >
       	  <li>1. 本科学历，1年以上相关开发经验，熟悉系统的体系结构、底层库以及数据存储；</li>
            <li>2. 熟悉TCP/IP、HTTP等网络协议，熟练使用数据库，熟悉互联网云端系统交互；</li>
            <li>3. 有UI设计经验，了解用户操作习惯，重视用户体验。</li>
        </ul>
         <div class="linetwo"></div>
              <p class="resume">简历投递方式：
			   有意者请将个人简历、相关作品等资料发电子邮件至hr@advinstr.com。<br>
               工作地点：山东省威海市高科技产业开发区火炬路213号</p>
               
         </div>
    <!--嵌入式开发-->
    <div class="ul1" id="idul3">
    	<br><br>
    	<h1 class="subtitle">嵌入式开发工程师（2人）</h1>
        <div class="line"></div>
        <br>
         <h2 style="font-family:Microsoft YaHei;">岗位职责:</h2>
        <ul>
        	<li>嵌入式软件设计与开发</li>
        </ul>
         <h2 style="font-family:Microsoft YaHei;">任职要求:</h2>
        <ul>
        	<li>1. 本科学历，具有2年以上相关工作经验，具有激情和创新精神。</li>
            <li>2. 精通C、C++等编程语言，有一定的嵌入式系统开发经验，有良好的开发习惯文档规范及编码习惯；</li>
            <li>3. 熟悉嵌入式软件设计方法，有程序架构设计经验，对软件的模块化、可移植性有深入理解，精通计算机原理，能对代码进行面积优化或者性能优化</li>
            <li>4. 熟悉ARM和其他内核处理器，熟悉USB、Ethernet等外部接口协议，有一定的硬件电路基础；</li>
            <li>5. 工作认真负责、责任心强，有良好的团队合作精神。</li>
        </ul>
         <div class="linetwo"></div>
              <p class="resume">简历投递方式：
			   有意者请将个人简历、相关作品等资料发电子邮件至hr@advinstr.com。<br>工作地点：山东省威海市高科技产业开发区火炬路213号</p>
    </div>
    <!--总经理助理-->
    <div class="ul1" id="idul4">
    	<br><br>
    	<h1 class="subtitle">总经理助理（1人）</h1>
        <div class="line"></div>
        <br>
         <h2 style="font-family:Microsoft YaHei;">岗位职责:</h2>
        <ul>
        	<li>1. 业务协调与流程跟踪，协助制定工作计划，年度预算；</li>
            <li>2. 协助制定各项行政管理规定并督促其实施；</li>
            <li>3. 协助组织统筹公司各类大型活动, 如公司年会，大型展会等，配合协调公司各项接待工作；</li>
            <li>4. 其他临时性管理工作。</li>
        </ul>
         <h2 style="font-family:Microsoft YaHei;">任职要求:</h2>
        <ul>
        	<li>1. 有大局观，思维清晰，能直面问题并以积极主动解决问题为根本动力</li>
            <li>2. 有较好的文字功底和沟通能力和良好的团队合作精神</li>
            <li>3. 为人正直乐观，踏实肯干，责任心强，抗压能力强</li>
        </ul>
        <div class="linetwo"></div>
              <p class="resume">简历投递方式：
			   有意者请将个人简历、相关作品等资料发电子邮件至hr@advinstr.com。<br>
               工作地点：山东省威海市高科技产业开发区火炬路213号</p>
    </div>
	</div>
</div>


<!-- start footer  -->
<div class="footer_bg">
<br>
	<div class="wrap" style="width:100%">
              <div style="float:left;">&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy 2015 Advinstr.com All rights reserved.&nbsp;&nbsp;恒晋仪器有限公司&nbsp;&nbsp;京ICP备14047150号 </div>
                <div style="float:right;"><img src="images/tel.jpg" width="16" alt=""/>&nbsp;客服热线:18500788610&nbsp;&nbsp;&nbsp;&nbsp;</div>
	</div>
	<div style="display:none"><script src="http://s95.cnzz.com/z_stat.php?id=1256771276&web_id=1256771276" language="JavaScript"></script>
   
    </div>
</div>
</body>
</html>

