<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>VMMD</title>
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/slide.css"/>
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/source.css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/slide.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css">



a:link {
text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}


<!--

.mouseBeOffMe {
border-top:    0px  solid #ffffff; 
border-bottom: 5px  solid #ffffff; 
border-left:   0px   solid #ffffff; 
border-right:  0px  solid #ffffff; 
}

.mouseBeOnMe {
border-top:    4px   solid #ffffff;
border-bottom: 1px  solid #ffffff; 
border-left:   0px  solid #ffffff; 
border-right:  0px   solid #ffffff;
}

.mouseBeDown {
border-top:    5px  solid #ffffff;
border-bottom: 0px   solid #ffffff; 
border-left:   0px  solid #ffffff; 
border-right:  0px   solid #ffffff;
}

.mouseBeUp {
border-top:    0px  solid #ffffff;
border-bottom: 5px  solid #ffffff; 
border-left:   0px  solid #ffffff; 
border-right:  0px   solid #ffffff;
}
ul.ppp{position:relative;} 
ul.ppp li{display:block; position:absolute; left:0; top:0} 
ul.aa{position:relative;} 
ul.aa li{display:block; position:absolute; left:0; top:0} 
//-->
</style>
</head>
<body>


<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img height="26px" src="./images/logo.png" alt="" /></a>
		</div>		
	<div class="cssmenu">
		<ul>
		   <li class="active"><a href="index.html">首页</a></li>
		   <li><a href="portfolio.html">产品信息</a>
            <!--<ul>
		         <li class="has-sub"><a href="portfolio.html">概述</a></li>
		         <li class="has-sub"><a href="service.html">光学机械</a></li>
		         <li class="has-sub"><a href="contact.html">电子系统</a></li>
		         <li class="has-sub"><a href="staff.html">智能云端</a></li>
		      </ul>-->
           </li>
           	 
		    <li><a href="skill.html">技术领先</a>
		      <!--<ul>
		         <li class="has-sub"><a href="portfolio.html">TDLAS</a></li>
		         <li class="has-sub"><a href="service.html">NIR-MIR</a></li>
		         <li class="has-sub"><a href="contact.html">燃气检测应用技术</a></li>
		      </ul>-->
		   </li>
		   <li><a href="newslist.html">新闻动态</a></li>
		   <li><a href="job.html">关于我们</a></li>
           <li class="last"><a href="#"><img style="width:30px;" src="images/cloud.png"></a></li>
		 <div class="clear"></div>
		 </ul>
	</div>
		<div class="clear"></div>
		<div class="top-nav">
		
		</div>
	<div class="clear"></div>
	</div>
</div>
</div>

<div class="header_bg2" id="secheader">
<div class="wrap" >
	<div class="header">
		<div class="logo" style="color:#2b2b2b;">
			TECH
		</div>		
	<div class="cssmenu">
		<ul>
		   <li class="active"><a href="skill.html">行业解决方案</a></li>
		   <li ><a href="skill2.html">激光检测</a></li>
		    <li><a href="skill3.html">技术前瞻</a>
		     
		   </li>
		     
		   
		 <div class="clear"></div>
		 </ul>
	</div>
		
	<div class="clear"></div>
	</div>
</div>
</div>


<div class="slides">
  <div class="slideInner"> <a href="article1.html" style="background: url(images/slide1.jpg) no-repeat;">

 </div>
  
</div>
<br><br>
<div class="container" >
<div class="row">
    <div class="col-md-2 lead"><strong>全部文章</strong></div>
  </div>
  <hr>
  <div class="row">
   <div class="col-md-12">
  

        <ul class="ask-list">
        <li>
        <a href="preview.html">
            <h4>燃气检测技术</h4>
            
            <span class="ask-descrip">2015/10/10 8:00</span>
        </a>
        </li>
        <li><br>
        <a href="article1.html">
            <h4>TDLAS基本原理介绍</h4>
           
            <span class="ask-descrip">2015/10/10 8:00</span>
        </a>
        </li>
        <li><br>
        <a href="article2.html">
            <h4>燃气检测技术</h4>
            
            <span class="ask-descrip">2015/10/10 8:00</span>
        </a>
        </li>
         <li><br>
        <a href="article3.html">
            <h4>NIR-MIR：近红外和中红外光谱吸收</h4>
           
            <span class="ask-descrip">2015/10/10 8:00</span>
        </a>
        </li>
        </ul>
        <br>
	</div>
  </div>
  </div>
  
  
  
  
  
<!-- start footer  -->
<div class="footer_bg">
<br>
	<div class="wrap" style="width:100%">
              <div style="float:left;">Copyright &copy 2015 Advinstr.com All rights reserved.&nbsp;&nbsp;恒晋仪器有限公司&nbsp;&nbsp;京ICP备14047150号 </div>
                <div style="float:right;"><img src=images/tel.jpg width=16>&nbsp;客服热线:18500788610</div>
	</div>
	<div style="display:none"><script src="http://s95.cnzz.com/z_stat.php?id=1256771276&web_id=1256771276" language="JavaScript"></script>
    <script src="js/bootstrap.js" language="JavaScript"></script>
    </div><br><br>
    <script> 
var ttt = 1;
if (ttt==1){
	
	$(window).scroll(function(){ 
		if($(window).scrollTop()>=55)  {
		//op8.src="images/1-3-0.png"; 
			$('#secheader').addClass('isfixed');
		}
		else{
			$('#secheader').removeClass('isfixed');
		}
	}); 
	
	
}
</script> 
</div>
</body>
</html>